{
  "name": "@4sellers/ngx-modialog",
  "version": "17.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/4sellers/ngx-modialog.git"
  },
  "author": "4Sellers",
  "license": "MIT",
  "homepage": "https://github.com/4sellers/ngx-modialog",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.7",
    "@angular/core": "^17.0.7"
  }
}
