{
  "name": "@4sellers/ngx-modialog",
  "version": "15.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/4sellers/ngx-modialog.git"
  },
  "author": "4Sellers",
  "license": "MIT",
  "homepage": "https://github.com/4sellers/ngx-modialog",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  }
}
